{
  "name": "electron-usage-overlay",
  "version": "0.0.1",
  "description": "App overlay for component info and usage",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/timlangner/electron-usage-overlay",
  "keywords": [
    "Electron",
    "overlay",
    "usage"
  ],
  "author": "Tim Langner",
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.0.4"
  },
  "dependencies": {
    "systeminformation": "^4.32.0"
  }
}
